{
  "ConnectionStrings": {
    "RaDuty": "Server=localhost,1433;Database=RaDuty;User Id=sa;Password=__SET_WITH_USER_SECRETS_OR_ENVIRONMENT__;TrustServerCertificate=True"
  },
  "Authentication": {
    "AllowedEmailDomain": "wmpenn.edu",
    "BootstrapToken": ""
  },
  "AllowedOrigins": [ "https://localhost:5173" ],
  "ResidenceHall": {
    "TimeZone": "America/Chicago"
  },
  "DormCheckPhotos": {
    "StoragePath": "App_Data/DormCheckPhotos"
  },
  "PdfBranding": {
    "OrganizationName": "University Residence Life",
    "FooterText": "Restricted to authorized residence-life staff"
  },
  "SeedData": { "Enabled": false },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
