{
  "ConnectionStrings": {
    "RaDuty": "Server=localhost,1433;Database=RaDuty;User Id=sa;Password=Local_RaDuty_123!;TrustServerCertificate=True"
  },
  "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ],
  "DevelopmentAccounts": { "InitialPassword": "eltse123" },
  "SeedData": { "Enabled": true },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" } }
}
